
#server.port:5000
#spring.datasource.url=jdbc:mysql://localhost:3306/recruiterapp
#spring.datasource.username=root
#spring.datasource.password=test123

spring.datasource.url=jdbc:mysql://testdb.cb7oyxw8yd4l.us-west-2.rds.amazonaws.com:3306/testdb
#spring.datasource.url:jdbc:mysql://testdb.cb7oyxw8yd4l.us-west-2.rds.amazonaws.com:3306/testdb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://awsmysql.cybg4dmlhizf.us-west-2.rds.amazonaws.com:3306/podiumrecruiter
#spring.datasource.username=myuser
#spring.datasource.password=Podium2019

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.banner-mode=off
#logging.file=C:/Users/Ashish/Downloads/OneToMany/LOGS/app.log
#logging.path=/my-logs/ 

spring.profiles.active=@spring.profiles.active@

#spring.main.banner-mode=off
#logging.file=C:/Users/Ashish/Downloads/OneToMany/LOGS/app.log
#logging.path=/my-logs/ 
#spring.datasource.tomcat.max-wait=10000